{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "branchPrefix": "grafanarenovatebot/",
  "username": "GrafanaRenovateBot",
  "gitAuthor": "GrafanaRenovateBot <renovategrafana@grafana.com>",
  "platformCommit": "enabled",
  "dependencyDashboard": false,
  "platform": "github",
  "forkProcessing": "enabled",
  "repositories": ["grafana/docker-otel-lgtm"],
  "enabledManagers": [
    "dockerfile",
    "github-actions",
    "custom.regex",
    "nuget",
    "gomod",
    "maven",
    "pip_requirements"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "labels": ["update-major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["update-minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "labels": ["automerge-patch"]
    },
    {
      "matchUpdateTypes": ["digest"],
      "labels": ["update-digest"]
    },
    {
      "matchPackageNames": ["open-telemetry/opentelemetry-collector-releases"],
      "allowedVersions": "!/cmd/"
    },
    {
      "matchPackageNames": ["grafana/loki"],
      "allowedVersions": "!/operator/"
    },
    {
      "matchPackageNames": ["grafana/tempo"],
      "allowedVersions": "!/rc/"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["automerge-security-update"]
  },
  "osvVulnerabilityAlerts": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update _VERSION variables in Dockerfiles",
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s(?:ENV|ARG) .+?_VERSION=(?<currentValue>.+?)\\s"
      ]
    },
    {
      "customType": "regex",
      "description": "Update _version variables in run.sh",
      "fileMatch": ["(^|/)run.sh$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s.+?_version=(?<currentValue>.+?)\\s"
      ]
    }
  ]
}
